<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CarBooking Admin Login</title>
        <link href="static/admin.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <script src="./app.js" defer></script>
    </head>
    <body>
        <!-- <form class="box"> -->
        <div class="box">
            <h1>ADMIN LOGIN</h1>
            <input type="text" name="" placeholder ="Admin Username" id="uname">
            <input type="password" name="" placeholder="Admin Password" id="pass">
            <input type="submit" name="" value="Log In" id="login">
        </div>
        <!-- </form> -->
    </body>
</html>